<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Automaticaly assigns students to stations" />
    <meta name="show-in" content="station" />
    <title>Auto Assign</title>

    <script src="https://edrys-org.github.io/edrys/module/edrys.js"></script>

    <script defer src="https://edrys-org.github.io/edrys/module/vendor/alpine.min.js"></script>
    <link rel="stylesheet" href="https://edrys-org.github.io/edrys/module/vendor/water.min.css" />
    <link rel="stylesheet" href="https://edrys-org.github.io/edrys/module/vendor/open-iconic/css/open-iconic.min.css" />
</head>

<body>
    <template x-if="!!edrys" x-data="{ edrys: undefined, candidates: [] }" x-init="Edrys.onUpdate((e) => { 
            edrys = {...e} 
            candidates = Object.entries(edrys.liveClass.users)
                .map(([name, user]) => ({ name, ...user}))
                .filter(u => u.room == 'Lobby' && u.role == 'student')
                .sort((a,b) => {
                    if (a.dateJoined > b.dateJoined) return 1
                    if (a.dateJoined < b.dateJoined) return -1
                    return 0
                })
        })">
        <div>
            <h1>Auto Assign</h1>
            <hr />

            <form x-data="{ state: { running: false, duration: 5, count: 1, strategy: 'roundrobin', lastAssignment: 0 }, 
                    interval: {}, timeSinceLastAssignment: 0, onStateUpdate: ()=>{} }" x-init="() => {
                    onStateUpdate = (s) => {
                        state = s
                        function assign() {
                            state.lastAssignment = new Date().getTime()
                            localStorage.setItem(`${edrys.class_id}-state`, JSON.stringify(s))
                            edrys.sendMessage('response:state', JSON.stringify(s))

                            // Remove existing students, if there are more candidates to consider
                            if (candidates.length)                                              
                            Object.entries(edrys.liveClass.users)
                                .filter(([name, user]) => user.room == edrys.liveUser.room && user.role == 'student')
                                .forEach(([name, user]) => {
                                    candidates.push({ name, ...user})
                                    edrys.liveClass.users[name].room = 'Lobby'
                                })

                            // Move next candidate(s) into station
                            for (let i = 0; i < state.count && i < candidates.length; i++) {
                                edrys.liveClass.users[candidates[i].name].room = edrys.liveUser.room
                            }
                        }
                        if (s.running)
                        {
                            assign()
                            interval =  setInterval(() => {
                                assign()
                            }, s.duration * 60 * 1000 )
                        }
                        else 
                        {
                            clearInterval(interval)
                        }

                        edrys.sendMessage('response:state', JSON.stringify(state))
                    }

                    setInterval(() => {
                        const ms = (state.lastAssignment + (state.duration * 60 * 1000)) - new Date().getTime()
                        const s = Math.floor(ms / 1000)
                        const mm = Math.floor(s / 60)
                        const ss = s - (mm * 60)
                        timeSinceLastAssignment = `${mm}:${ss}`
                    }, 1000)

              
                    // If station load settings from localstorage,
                    // else if not station load by request-broadcast
                    if (edrys.role == 'station')
                    {
                        try {
                            state = { ...state, ...JSON.parse(localStorage.getItem(`${edrys.class_id}-state`))}
                            
                        } catch (error) {}
                        state.lastAssignment = 0
                        onStateUpdate(state)
                        edrys.onMessage((m) => {
                            if (m.subject == 'request:state')
                            {
                                if (m.body == '')
                                {
                                    // Read
                                    edrys.sendMessage('response:state', JSON.stringify(state))
                                }
                                else 
                                {
                                    // Write (only teachers can)
                                    if (Object.entries(edrys.liveClass.users).find(([name, user]) => name == m.from && user.role == 'teacher'))
                                        onStateUpdate(JSON.parse(m.body))
                                }

                            }
                        })
                    }
                    else
                    {
                        edrys.sendMessage('request:state', '')
                        edrys.onMessage((m) => {                        

                            if (m.subject == 'response:state')
                            {
                                state = JSON.parse(m.body)
                            }
                        })
                    }
                }" x-on:submit.prevent="() => {

                    state.running = !state.running

                    if (edrys.role == 'station')
                    {
                        onStateUpdate(state)
                    }
                    else
                    {
                        edrys.sendMessage('request:state', JSON.stringify(state))
                    }

                }">
                <template x-if="edrys.role != 'student'">
                    <div>

                        <label for="commands">Duration per student (mins):</label>
                        <input id="duration" type="number" required minlength="1"
                            placeholder="Duration per student (mins)" min="1" step="1" x-model="state.duration"
                            :disabled="state.running" />
                        <label for="commands">Max number of students to assign to this station at the same time:</label>
                        <input id="count" type="number" required minlength="1" placeholder="Students per station"
                            min="1" step="1" x-model="state.count" :disabled="state.running" />
                        <label for="strategy">Assignment strategy:</label>
                        <select name="strategy" id="strategy" x-model="state.strategy" :disabled="state.running">
                            <option value="roundrobin">Longest wait first</option>
                            <option value="alphabetic" disabled>Alphabetic Round Robin</option>
                            <option value="random" disabled>Random</option>
                        </select>

                        <button type="submit">
                            <template x-if="!state.running">
                                <span>
                                    <span class="oi" data-glyph="media-play" aria-hidden="true"></span>&nbsp;
                                    Start Auto-Assign for this station
                                </span>
                            </template>
                            <template x-if="state.running">
                                <span>
                                    <span class="oi" data-glyph="media-stop" aria-hidden="true"></span>&nbsp;
                                    Stop Auto-Assign for this station
                                </span>
                            </template>
                        </button>
                        <hr />
                    </div>
                </template>
                <template x-if="edrys.role == 'student'">
                    <div>
                        <template x-if="state.running">
                            <span>
                                Auto-Assign is running on this station...
                            </span>
                        </template>
                        <template x-if="!state.running">
                            <span>
                                Auto-Assign is currently disabled in this station.
                            </span>
                        </template>

                    </div>

                </template>
                <div x-show="state.running" x-transition>
                    <br />

                    <span class="oi" data-glyph="clock" aria-hidden="true"></span>&nbsp;
                    Time to next assignment:
                    <span x-text="timeSinceLastAssignment"></span> mins

                    <br />
                    <br />

                    <template x-if="candidates.length">
                        <div>
                            <span class="oi" data-glyph="people" aria-hidden="true"></span>&nbsp;
                            Students next to be assigned:

                            <ol>

                                <template x-for="u in candidates">
                                    <li>
                                        <span x-text="u.displayName"></span>
                                    </li>
                                </template>
                            </ol>
                        </div>
                    </template>

                    <template x-if="!candidates.length">
                        <div>
                            <span class="oi" data-glyph="people" aria-hidden="true"></span>&nbsp;
                            No more students waiting in the Lobby...
                        </div>
                    </template>

                    <br />
                    <br />
                </div>
            </form>
        </div>
    </template>
</body>

</html>